NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=notebook0022
DATABASE=mongodb+srv://ankittripathi:<PASSWORD>@cluster0.vgjhu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=this-is-my-ultra-secure-jsonwebtoken-secret-string
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=559c6a1662cdf3
EMAIL_PASSWORD=5abaccae9383e9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL=ankittripathi1456@gmail.com
EMAIL_PASS=React@98765