NODE_ENV=development
USERNAME=ankit
PORT=5000
DATABASE_PASSWORD=notebook0022
DATABASE=mongodb+srv://ankittripathi:<password>@cluster0.vgjhu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
